<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Fully_Differential_OTA:Lab_11-part5:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Lab_11-part5</value>
					</option>
					<option>lib
						<value>Fully_Differential_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Fully_Differential_OTA:Lab_11-part5:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Lab_11-part5</value>
					</option>
					<option>lib
						<value>Fully_Differential_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>500f</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>IB
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCN
				<value>1.415</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCP
				<value>1.428</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>2.5</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM
				<value>0.55</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>2.077</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<specs></specs>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">diff
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_diff</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep  4 23:32:14 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/diff.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/diff.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_233214604</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/diff</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/diff</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/diff.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/diff.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">CM
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_CM</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep  4 23:32:58 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/CM.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/CM.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_233258110</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/CM</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/CM</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/CM.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/CM.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>921m</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:22:03 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012203279</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:23:37 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012337259</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:24:29 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012429789</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:25:40 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012540407</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:26:39 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012639566</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:27:48 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012748106</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:29:22 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_012922637</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:30:05 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_013005478</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:30:53 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_013053920</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep  5 01:32:23 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_013224046</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
