<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Fully_Differential_OTA:Lab_11-part5:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Lab_11-part5</value>
					</option>
					<option>lib
						<value>Fully_Differential_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Fully_Differential_OTA:Lab_11-part5:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Lab_11-part5</value>
					</option>
					<option>lib
						<value>Fully_Differential_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>500f</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>IB
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCN
				<value>1.415</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCP
				<value>1.428</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>2.5</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM
				<value>0.55</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>2.077</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<specs></specs>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">diff
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_diff</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep 4 23:32:14 2024</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/diff.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/diff.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_233214604</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/diff</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/diff</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/diff.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/diff.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">CM
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_CM</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Sep 4 23:32:58 2024</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/CM.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/CM.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_233258110</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/CM</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/CM</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/CM.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/CM.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>-2.5:50m:2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Sep 5 11:45:47 2024</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_114547835</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VICM
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>-2.5:50m:2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 04:16:35 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041635409</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VICM
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 04:16:46 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041646235</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 04:17:19 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041719363</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 04:18:57 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041857996</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 04:20:46 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_042046290</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part5:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part5</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.415</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.428</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>2.077</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 04:21:43 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_042143290</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part5/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart5/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
