<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Fully_Differential_OTA:Lab_11-part3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Lab_11-part3</value>
					</option>
					<option>lib
						<value>Fully_Differential_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Fully_Differential_OTA:Lab_11-part3:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Lab_11-part3</value>
					</option>
					<option>lib
						<value>Fully_Differential_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>500f</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>IB
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCN
				<value>1.08</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCP
				<value>1.276</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>2.5</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM
				<value>0.55</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICMAC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIDAC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>1.25</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
			<var>W1
				<value>1.45u</value>
				<dependentTests>
					<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:40:17 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054017192</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:40:58 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054058464</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:41:36 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054136210</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:43:22 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054323012</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:43:36 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054336882</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:44:34 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054434683</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:45:45 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054545750</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:46:58 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054658387</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:47:10 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_054710715</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Fully_Differential_OTA:Lab_11-part3:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Fully_Differential_OTA:Lab_11-part3:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Lab_11-part3</value>
							</option>
							<option>lib
								<value>Fully_Differential_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>500f</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>IB
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.08</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.276</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.5</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>0.55</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICMAC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIDAC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREF
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>1.45u</value>
						<dependentTests>
							<dependentTest omitted="0">Fully_Differential_OTA:Lab_11-part3:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep  7 05:50:32 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_055032723</localpsfdir>
			<psfdir>/home/cadence/simulation/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/Fully_Differential_OTA/Lab_11-part3/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Projects/Fully_Differential_OTA/Fully_Differential_OTA/Lab_11#2dpart3/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
